<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControls.cs">
    <Files>
      <File FileName="Assets/HealthTracker.cs" Line="12" Column="62" />
      <File FileName="Assets/Scripts/ShipMotor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unapplied/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Team.cs" Line="1" Column="1" />
      <File FileName="Assets/TeamManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="30" Column="32" />
      <File FileName="Assets/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimatedGradient.cs" Line="1" Column="1" />
      <File FileName="Assets/PowerupContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipLoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="30" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>