<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/Tags.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/ShipMotor.cs" Line="12" Column="23" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Extensions.cs" Line="22" Column="46" />
      <File FileName="Assets/Scripts/Tags.cs" Line="8" Column="28" />
      <File FileName="Assets/ImmunityFlasher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>